==========================================================================================
VERIFICATION: 3x Buy & Hold ($10k) Column
==========================================================================================

FORMULA:
  3x_BH_daily = 3 * price_return - 2*(FedFunds/100/252) - (0.01/252)
  3x_BH_growth = 10000 * cumprod(1 + 3x_BH_daily)

=== Last 12 rows: Step-by-step breakdown ===
Date              Close   PriceRet  FedFunds%    FinCost   3xBH_Ret    3xBH_Growth
------------------------------------------------------------------------------------------
2026-02-02      6976.44   0.005391       3.64 0.00028889   0.015845       3,926.21
2026-02-03      6917.81  -0.008404       3.64 0.00028889  -0.025541       3,825.94
2026-02-04      6882.72  -0.005072       3.64 0.00028889  -0.015546       3,766.46
2026-02-05      6798.40  -0.012251       3.64 0.00028889  -0.037082       3,626.79
2026-02-06      6932.30   0.019696       3.64 0.00028889   0.058759       3,839.90
2026-02-09      6964.82   0.004691       3.64 0.00028889   0.013745       3,892.68
2026-02-10      6941.81  -0.003304       3.64 0.00028889  -0.010240       3,852.82
2026-02-11      6941.47  -0.000049       3.64 0.00028889  -0.000475       3,850.99
2026-02-12      6832.76  -0.015661       3.64 0.00028889  -0.047312       3,668.79
2026-02-13      6836.17   0.000499       3.64 0.00028889   0.001169       3,673.08
2026-02-17      6843.22   0.001031       3.64 0.00028889   0.002765       3,683.23
2026-02-18      6881.31   0.005566       3.64 0.00028889   0.016370       3,743.53

=== Detailed: 2026-02-17 ===
  Close today     = 6843.22
  Close prev      = 6836.17
  Price Return    = (6843.22 - 6836.17) / 6836.17 = 0.001031
  Simple_Ref      = 0.001031
  Fed Funds Rate  = 3.64%
  Financing Cost  = 2 * (3.64/100/252) = 0.00028889
  ETF Expense     = 0.01/252 = 0.00003968

  3x BH Daily     = 3 * 0.001031 - 0.00028889 - 0.00003968 = 0.002765
  Stored value    = 0.002765
  Match?          = True

  3x BH Growth    = 3,683.23
  Prev Growth     = 3,673.08
  Expected Growth = 3,673.08 * (1 + 0.002765) = 3,683.23
  Match?          = True

=== Context: Why 3x BH is so much lower than 1x BH ===
  Latest 1x BH Growth  = 3,874,611.47
  Latest 3x BH Growth  = 3,743.53
  Ratio (1x / 3x BH)   = 1035.02x

  Days with negative 3x BH return: 11851 / 24648 (48.1%)
  Avg daily 1x return: 0.000313 (7.8895% annualized)
  Avg daily 3x BH return: 0.000611 (15.3976% annualized)

=== Worst 5 daily 3x BH returns ===
  1987-10-19: 3x_ret= -0.614652  price_ret= -0.204669  close=224.84
  1929-10-28: 3x_ret= -0.388327  price_ret= -0.129403  close=22.74
  2020-03-16: 3x_ret= -0.359581  price_ret= -0.119841  close=2386.13
  1929-10-29: 3x_ret= -0.304868  price_ret= -0.101583  close=20.43
  1935-04-16: 3x_ret= -0.299133  price_ret= -0.099671  close=8.22

=== Financing cost impact over entire period ===
  Total financing cost (summed daily): 7.1116 (711.16% total drag)
  Total expense ratio (summed daily):  0.9781 (97.81% total drag)
  Combined annual avg drag: 8.27%